<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        display: block;
        margin: auto;
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        width: 350px;
        background-color: #CCC9DC;
        color: #0C1821;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-top: 10px;
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        background-color: #324A5F;
        color: white;
      }

      p {
        background: #324A5F;
        color: white;
        padding: 10px;
        visibility: hidden;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
  <script src="/wa/wa10/wa10.js"></script>
</html>